<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="rs.dcsw.syncadapterdemo"
    android:allowParallelSyncs="false"
    android:contentAuthority="rs.dcsw.syncadapterdemo.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />